# work

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/anshbansal/algo/: SherlockAndTheBeast.java
src/main/java/com/anshbansal/algo/snakesAndLadders/: Node.java
src/main/java/com/anshbansal/ds/map/: Key2HashMap.java  Key2Map.java
src/main/java/com/anshbansal/recepies/regex/: BadRegexExamples.java  RegexByStateMachineExamples.java  RegexExamples.java  notes.txt
src/main/java/com/anshbansal/util/: InputUtil.java  PrimitiveUtil.java  Regex.java  RegexUtil.java
src/test/groovy/com/anshbansal/ds/map/: Key2HashMapTest.groovy
src/test/groovy/com/anshbansal/recepies/regex/: BadRegexExamplesTest.groovy  RegexExamplesTest.groovy
